// 提示文件帮助 Visual Studio IDE 解释 Visual C++ 标识符,
// 如函数和宏的名称。
// 有关详细信息，请参见 https://go.microsoft.com/fwlink/?linkid=865984
#define __global__ __location__(global)
#define __device_builtin__
#define __device_builtin__ __location__(device_builtin)
#define __device__ __location__(device)
#define __host__ __location__(host)
#define __shared__ __location__(shared)
#define __constant__ __location__(constant)
#define __managed__ __location__(managed)
#define __restrict__ __location__(restrict)
#define __noinline__ __location__(noinline)
#define __forceinline__ __location__(forceinline)
#define __align__(x) __location__(align(x))
#define va_start __crt_va_start(a, f)
#define va_end __crt_va_end(a)
#define va_arg __crt_va_arg(a, t)